.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

 
}

// .article-open {
//   height: 400px;
// }


/// article slider ???
.article-open {
  animation-duration: 1s;
  animation-name: slideopen;
  height: 400px;
  // left: 0px;
}

.article-closed {
 
  animation-duration: 1s;
  animation-name: slideclosed;
 
}


@keyframes slideopen {
  from {
    height: 50px;
  }

  to {
    height: 400px;
  }
}
  @keyframes slideclosed {
    from {
      height: 400px;
    }
  
    to {
      height: 50px;
    }
  }

  // this is the end of our animation code




 // new classes for add button
 .buttonDiv {
 // could make and style this div, but the whole project isn't really well styled so not sure it's worth doing

}
.addButton {
  position: relative;
  left: 40%;
  color:red;
  font-size: 20px;
  cursor: pointer;
}


