.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/


  // we're gonna try to animat the menu
 
}

.menu-in {
  animation-duration: 1s;
  animation-name: slidein;
  left: 0px;
}

.menu-out {
 
  animation-duration: 1s;
  animation-name: slideout;
  // left: 0px;
}


@keyframes slidein {
  from {
    margin-left: -350px;
  }

  to {
    margin-left: 0px;
  }
}
  @keyframes slideout {
    from {
      margin-left: 350px;
    }
  
    to {
      margin-left: -350px;
    }
  }

  // this is the end of our animation code

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}